<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW18_XO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-j1-800">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-Fd-t42">
                                        <rect key="frame" x="4" y="4" width="406" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9f-dD-c6g">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7rN-j1-800" secondAttribute="height" multiplier="1:1" id="18m-Ca-dCo"/>
                                    <constraint firstItem="O8N-Fd-t42" firstAttribute="top" secondItem="7rN-j1-800" secondAttribute="top" constant="4" id="1Pl-cV-rub"/>
                                    <constraint firstAttribute="trailing" secondItem="O8N-Fd-t42" secondAttribute="trailing" constant="4" id="9HU-Ol-enV"/>
                                    <constraint firstAttribute="bottom" secondItem="O8N-Fd-t42" secondAttribute="bottom" constant="4" id="Pz2-hu-hGk"/>
                                    <constraint firstItem="O8N-Fd-t42" firstAttribute="leading" secondItem="7rN-j1-800" secondAttribute="leading" constant="4" id="ckM-Gw-fyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rN-j1-800" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qbw-9T-yuk"/>
                            <constraint firstItem="7rN-j1-800" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCt-sv-9SG"/>
                            <constraint firstItem="7rN-j1-800" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mge-hX-NRk"/>
                            <constraint firstItem="7rN-j1-800" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypl-JV-Qio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rN-j1-800" secondAttribute="trailing" id="zah-ey-TnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O8N-Fd-t42" id="f7X-jr-ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
